================================================================
Day1 更新版计划（含规格说明书 v1.1）
================================================================

【背景】我们已完成提案阶段，编写了《Immersion Reader Web 版 开发规格说明书 v1.1》
（已补充 6.1.1 编辑器-播放器映射关系、切换效果枚举、实现要点，以及 T9/T10 测试用例）
现在进入审查阶段（约30分钟），然后立刻进入实施阶段。

========================================
一、审查阶段（D1 09:00–09:30，三人站会）
========================================
每人对照规格说明书相应章节确认无误：
- A 检查：第3节（数据格式）是否与 data/sample.ims 一致？第7节（API）是否遗漏？
  特别检查：6.1.1 映射关系表是否覆盖所有编辑器 ↔ 播放器交互？
- B 检查：第5节（文件结构）+ 第6节（页面布局）能否看懂？还缺什么信息？
- C 检查：第1节（业务目标）、第2节（功能边界）是否覆盖论文需要的全部需求？
审查通过 → 规格书锁定，不得随意修改；新增需求记录在 docs/需求变更记录.md。

========================================
二、重新分工（Day1 实施阶段）
========================================
【A（组长）】
  - 负责文件：app.py + player.html
  - 任务内容：
    1. 编写 Flask 后端 API（参照规格书第7节）
    2. 编写播放器页面（参照规格书第6.2节 + 6.1.1 映射关系）
    3. 集成播放器与后端，实现加载、播放、暂停、存档等功能
  - 使用规格书的方式：
    把规格书以下章节发给 AI 作为上下文：
    · 第3节（数据格式规范）
    · 第6.1.1 节（编辑器-播放器映射关系——即使你不写编辑器也要理解数据怎么映射到播放）
    · 第6.2 节（播放器页面交互规格，含状态机、核心算法、布局）
    · 第7节（API 接口规范）
  - 验收标准：打开 player?file=sample.ims 能正确播放《雨巷》13段，
    图片和音乐按 .ims 中的 background / background_music 自动切换（不可硬编码）

【B（开发组员）】
  - 负责文件：static/style.css + templates/help.html + README.md
  - 任务内容：
    1. 编写全站 CSS 样式（参照规格书第6节布局描述、6.1.1 中的实现要点、第8节非功能需求）
    2. 编写静态帮助页面 help.html（无 JS，纯内容）
    3. 编写 README.md
  - 使用规格书的方式：
    把规格书以下章节 + 下面的提示词发给 AI：
    · 第5节（项目文件结构）
    · 第6节（页面交互规格——6.1 编辑器布局、6.2 播放器布局）
    · 6.1.1 中的播放器实现要点（CSS transition、颜色方案等）
  - 验收标准：刷新任意页面，样式美观统一；help.html 内容完整、与规格书一致

【C（文档组长）】
  - 负责文件：论文 Word 文档（引言、可行性分析、系统开发设计、需求分析）
  - 任务内容：
    1. 将规格书第1节（业务目标）改写为论文引言部分
    2. 将原有的可行性分析报告更新为 Web 版（参考规格书第4节技术约束）
    3. 将规格书第2节（功能边界）扩展为系统需求分析章节
    4. 补充系统开发设计章节（项目概述、实施计划、支持条件——可参考规格书第5节文件结构、第4节）
    5. 将规格书6.1.1 映射关系作为详细设计中的"数据-UI映射"内容
  - 使用规格书的方式：
    规格书是论文的直接素材库，引用数据格式、功能表、架构描述、映射关系时直接复制改写。
  - 验收标准：四章初稿合计 ≥5000 字，格式规范。

【AI】
  - 等审查通过后，一次性输出 app.py + player.html + editor.html 完整代码
  - 期间回答 B 和 C 的技术问题

========================================
三、给 B 的 AI 提示词（更新版，务必使用）
========================================
B 拿到项目后，打开 AI 对话，粘贴以下内容：

--- 提示词开始 ---
我正在开发一个"沉浸式阅读创作平台"网页版项目，请根据以下规格说明完成三个独立任务。

【项目背景与数据格式】
我们有一个详细的项目规格说明书，我把与你任务相关的章节贴在下面，请阅读理解后再开始写代码：

"""
=== 规格说明书相关章节 ===

## 数据格式规范（第3节）
.ims 文件是 JSON 格式，结构如下：
{
  "version": "1.0",
  "metadata": {
    "title": "作品标题",
    "author": "原文作者",
    "creator": "创作者",
    "description": "作品简介"
  },
  "assets": {
    "images": {
      "别名": "data/images/xxx.jpg"     // key 为别名，value 为相对路径
    },
    "audios": {
      "别名": "data/audio/xxx.mp3"      // key 为别名，value 为相对路径
    }
  },
  "timeline": [
    {
      "segment_id": 1,                   // 段落序号，从1开始
      "text": "段落文字内容",
      "start_time": 0.0,                 // 开始时间(秒)
      "duration": 8.0,                   // 持续时长(秒)
      "background": "assets.images的key",// 关联背景图
      "background_music": "assets.audios的key", // 关联背景音乐（可选）
      "transition_effect": "cross_fade"  // 切换效果：fade_in | cross_fade | none
    }
  ]
}

## 项目文件结构（第5节）
web_reader/
├── app.py                          # Flask 后端
├── requirements.txt                # flask
├── README.md                       # 项目说明（你要写）
├── templates/
│   ├── editor.html                 # 编辑器页面
│   ├── player.html                 # 播放器页面
│   └── help.html                   # 帮助页面（你要写）
├── static/
│   └── style.css                   # 全局样式（你要写）
├── data/
│   ├── sample.ims                  # 示例作品
│   ├── images/                     # 图片资源
│   │   ├── lantern.jpg
│   │   └── rain_street.jpg
│   └── audio/                      # 音频资源
│       ├── Amedeo Tommasi - Magic Waltz.mp3
│       └── Fifties Music - Fly Me To The Moon.mp3
├── savedata/                       # 存档数据
└── docs/                           # 设计文档

## 页面布局（第6节）

编辑器三栏布局（6.1节）：
┌──────────────────────────────────────────────┐
│  [导航栏] 编辑器 | 播放器 | 帮助              │
├──────────┬─────────────────────┬─────────────┤
│ 元数据区  │ 段落编辑区           │ 资源区      │
│ (25%)    │ (50%)               │ (25%)      │
│          │                     │             │
│ 标题     │ ┌─────────────────┐ │ 图片列表    │
│ 作者     │ │ 段落1     [删除] │ │ ·lantern   │
│ 创作者   │ │ 文字 [______]   │ │ ·rain_st   │
│ 描述     │ │ 起始 [__] 持续  │ │             │
│          │ │ 图片 [▼] 音乐   │ │ 音频列表    │
│          │ └─────────────────┘ │ ·xxx       │
│          │ [+ 添加段落]       │ │             │
└──────────┴─────────────────────┴─────────────┘

播放器布局（6.2节）：
背景图全屏，文字居中覆盖（白色文字 + 半透明黑色背景框），底部控制栏含播放/暂停、下一段、存档、读档按钮和音量滑块。

## 播放器实现要点（6.1.1节）
- 图片切换使用 CSS transition: opacity 0.8s ease-in-out
- 颜色方案：深色背景 #1a1a2e，白色文字 #ffffff，按钮蓝色系 #16213e / #0f3460
- 字体：中文 Microsoft YaHei / SimHei，英文 Arial
- 所有按钮有 hover 效果
"""

请帮我完成以下任务：

任务1：全局样式表 static/style.css
要求：
- 实现上述颜色方案和字体
- 编辑器三栏布局（使用 CSS Grid 或 Flexbox 实现）
- 播放器全屏背景图效果（background-size: cover）
- 文字居中覆盖层：半透明黑色背景（rgba(0,0,0,0.6)），白色文字，圆角边框
- 所有按钮有 hover 样式：背景色变亮，鼠标变 pointer
- 底部控制栏：固定在页面底部，半透明背景，按钮水平排列
- 存档/读档弹窗基础样式：居中弹窗，网格布局的槽位按钮，空槽位灰色
- 响应式思考（不强制）：至少在不同浏览器窗口大小下不破碎

任务2：帮助页面 templates/help.html
要求：
- 纯静态 HTML，零 JavaScript
- 引入 style.css（<link rel="stylesheet" href="/static/style.css">）
- 内容包含以下四个 section：
  1. 平台简介（约200字，说明这是个什么平台、能做什么）
  2. 编辑器使用步骤（5步：输入元数据 → 添加段落 → 写入文字 → 选择背景图和音乐 → 设置时间 → 保存）
  3. 播放器使用说明（加载文件 → 点击播放 → 暂停/继续 → 手动翻页 → 存档读档）
  4. 快捷键说明（空格键：播放/暂停，→方向键：下一段，←方向键：上一段）
- 语言中文，排版清晰

任务3：README.md
要求：
- 项目名称：Immersion Reader - 沉浸式阅读创作平台
- 项目简介：一个基于浏览器的沉浸式阅读创作平台，包含编辑器和播放器
- 技术栈：Python Flask + 原生 HTML/CSS/JS（无前端框架，不使用数据库）
- 安装方法：
  pip install flask
  python app.py
  浏览器打开 http://localhost:5000
- 使用说明：简要说明如何创作和播放
- 文件结构说明：列出主要目录和文件的作用

请按顺序输出三个文件的完整代码。代码要可以直接复制使用，不要省略。
--- 提示词结束 ---

B 收到 AI 输出后：
1. 将 style.css 保存到 static/style.css
2. 将 help.html 保存到 templates/help.html
3. 将 README.md 保存到项目根目录
4. 刷新浏览器检查效果，有问题截图给 A/AI

========================================
四、Git 管理（必须执行）
========================================
1. A 创建仓库：
   cd web_reader
   git init
   git add .
   git commit -m "init: 项目骨架 + 规格说明书 v1.1"
2. A 推送：
   在 GitHub/Gitee 创建空仓库 web-reader
   git remote add origin <url>
   git push -u origin main
3. B、C 克隆：
   git clone <url>
   cd web_reader
4. 日常工作流：
   工作前：git pull
   工作后：git add . && git commit -m "描述你做了什么" && git push
5. 分支策略：共用 main 分支，文件各自独立几乎无冲突

========================================
五、D1 时间线建议
========================================
09:00–09:30  审查规格书，锁定
09:30–10:00  A 创建项目骨架，复制 data/ 资源，初始化 Git
10:00–12:00  A 从 AI 获取 app.py + player.html 初稿，本地运行调试
             B 将更新版提示词发给 AI，开始生成 style.css / help.html / README.md
             C 开始写论文（优先改写规格书第1、2节到引言和需求分析）
12:00–13:00  午饭
13:00–14:00  三人同步进展：
             A 的播放器是否跑通 sample.ims（图片和音乐是否按 .ims 自动切换）？
             B 的样式是否在浏览器上生效？
14:00–17:00  A 集成播放器完整功能（播放/暂停/下一段/存档/读档/音量）
             B 微调样式，特别是播放器文字覆盖层和控制栏在实际数据下的表现
             C 继续论文（可行性分析 Web 版更新、系统开发设计）
17:00–18:00  集成测试：
             A 的播放器正确加载并播放 sample.ims（13段，图片交替，音乐切换）
             B 检查样式跨页面一致性（editor、player、help 三个页面）
             C 检查论文进度，A、B 帮忙通读论文前两章
18:00–18:30  晚间站会，检查 Day1 产出，更新 docs/需求变更记录.md（如有新需求）

========================================
六、Day1 产出物验收标准
========================================
A（你）：
  ✅ app.py 所有 API 正常响应（用浏览器直接访问 /api/files 验证）
  ✅ player.html 打开后能加载 sample.ims 并正确播放全部 13 段
  ✅ 图片和音乐切换完全依赖 .ims 文件中的 background/background_music 字段（无硬编码）
  ✅ 播放/暂停、下一段按钮功能正常

B：
  ✅ style.css 覆盖编辑器、播放器、帮助三个页面的所有样式
  ✅ help.html 内容完整、排版清晰
  ✅ README.md 包含安装方法和使用说明

C：
  ✅ 论文四章初稿合计 ≥5000 字
  ✅ 可行性分析更新为 Web 版（技术栈不再是 Pygame）
  ✅ 需求分析覆盖规格书第2节全部功能点
  ✅ 系统开发设计包含架构图和实施计划

全体：
  ✅ 打通完整链路：至少有一个 test.ims 文件是编辑器生成的 → 播放器能播放
  （如果编辑器还没写出来，允许 Day1 先用手写 JSON 验证播放器）

========================================
七、需求变更管理
========================================
开发过程中发现新需求：
- 判断是否 P0（影响答辩核心链路：创作→保存→播放）
- 若是 P0：A 决策立即加入，A/B 立刻编码实现，C 同步更新论文
- 若不是 P0：记录在 docs/需求变更记录.md，放入 V2 待议列表

规格说明书在审查后锁定，新增需求不在规格书中修改，只记录在需求变更记录中。
D4 归档阶段再统一更新规格说明书为最终版本。

需求变更记录模板（docs/需求变更记录.md）：
## 已批准（本次迭代实现）
| 时间 | 需求 | 原因 | 负责人 | 状态 |
|------|------|------|--------|------|

## 已暂缓（V2）
| 时间 | 需求 | 替代方案 | 记录人 |
|------|------|----------|--------|

## 已排除
| 时间 | 需求 | 原因 | 决策人 |
|------|------|------|--------|
================================================================