{
  "version": "1.0",
  "metadata": {
    "title": "A",
    "author": "BB",
    "creator": "zcy",
    "description": "哈哈哈"
  },
  "assets": {
    "images": {
      "lantern": "data/images/lantern.jpg",
      "P1010348-已增强-降噪": "data/images/P1010348-已增强-降噪.jpg"
    },
    "audios": {
      "Amedeo Tommasi - Magic Waltz": "data/audio/Amedeo Tommasi - Magic Waltz.mp3"
    }
  },
  "timeline": [
    {
      "segment_id": 1,
      "text": "123",
      "start_time": 0,
      "duration": 2,
      "entry_point": true,
      "background": "lantern",
      "background_music": "Amedeo Tommasi - Magic Waltz",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 2,
      "text": "456",
      "start_time": 2,
      "duration": 2,
      "entry_point": true,
      "background": "P1010348-已增强-降噪",
      "background_music": "",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 3,
      "text": "456",
      "start_time": 4,
      "duration": 1.5,
      "entry_point": true,
      "background": "P1010348-已增强-降噪",
      "background_music": "",
      "transition_effect": "cross_fade"
    }
  ]
}