{
  "version": "1.0",
  "metadata": {
    "title": "雨巷",
    "author": "戴望舒",
    "creator": "zcy",
    "description": "沉浸式阅读演示作品",
    "created_date": "2024-06-01"
  },
  "assets": {
    "images": {
      "rain_street": "data/images/rain_street.jpg",
      "lantern": "data/images/lantern.jpg"
    },
    "audios": {
      "rain_sound": "data/audio/Amedeo Tommasi - Magic Waltz.mp3",
      "sad_music": "data/audio/Fifties Music - Fly Me To The Moon.mp3"
    }
  },
  "timeline": [
    {
      "segment_id": 1,
      "text": "撑着油纸伞，独自彷徨在悠长、悠长又寂寥的雨巷",
      "start_time": 0.0,
      "duration": 8.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "fade_in"
    },
    {
      "segment_id": 2,
      "text": "我希望逢着一个丁香一样地结着愁怨的姑娘",
      "start_time": 8.0,
      "duration": 7.0,
      "background": "lantern",
      "background_music": "sad_music", 
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 3,
      "text": "她是有丁香一样的颜色，丁香一样的芬芳，丁香一样的忧愁",
      "start_time": 15.0,
      "duration": 9.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 4,
      "text": "在雨中哀怨，哀怨又彷徨；她彷徨在这寂寥的雨巷",
      "start_time": 24.0,
      "duration": 8.0,
      "background": "lantern",
      "background_music": "sad_music",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 5,
      "text": "撑着油纸伞，像我一样，像我一样地默默行着",
      "start_time": 32.0,
      "duration": 8.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 6,
      "text": "冷漠，凄清，又惆怅。她静默地走近，走近，又投出",
      "start_time": 40.0,
      "duration": 8.0,
      "background": "lantern",
      "background_music": "sad_music",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 7,
      "text": "太息一般的眼光，她飘过像梦一般地，像梦一般地凄婉迷茫",
      "start_time": 48.0,
      "duration": 9.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 8,
      "text": "像梦中飘过一枝丁香的，我身旁飘过这女郎",
      "start_time": 57.0,
      "duration": 7.0,
      "background": "lantern",
      "background_music": "sad_music",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 9,
      "text": "她静默地远了，远了，到了颓圮的篱墙，走尽这雨巷",
      "start_time": 64.0,
      "duration": 9.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 10,
      "text": "在雨的哀曲里，消了她的颜色，散了她的芬芳",
      "start_time": 73.0,
      "duration": 8.0,
      "background": "lantern",
      "background_music": "sad_music",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 11,
      "text": "消散了，甚至她的太息般的眼光，丁香般的惆怅",
      "start_time": 81.0,
      "duration": 8.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 12,
      "text": "撑着油纸伞，独自彷徨在悠长、悠长又寂寥的雨巷",
      "start_time": 89.0,
      "duration": 8.0,
      "background": "lantern",
      "background_music": "sad_music",
      "transition_effect": "cross_fade"
    },
    {
      "segment_id": 13,
      "text": "我希望飘过一个丁香一样地结着愁怨的姑娘",
      "start_time": 97.0,
      "duration": 7.0,
      "background": "rain_street",
      "background_music": "rain_sound",
      "transition_effect": "fade_out"
    }
  ]
}